(source melpa)

(depends-on "cask")
(depends-on "dash")
(depends-on "direx")
(depends-on "drag-stuff")
(depends-on "epl")
(depends-on "expand-region")
(depends-on "f")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "js2-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popwin")
(depends-on "projectile")
(depends-on "pylint")
(depends-on "s")
(depends-on "smex")
(depends-on "wrap-region")
(depends-on "yasnippet")